\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{preface}{{}{2}{}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{2}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {part}{\numberline {I}Introduction to Logic}{4}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction-1}{{2}{5}{Introduction}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Summary}{5}{section.2.1}\protected@file@percent }
\newlabel{summary}{{2.1}{5}{Summary}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces `Holmes wears a top hat'}}{6}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Syllabus}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{syllabus}{{3}{7}{Syllabus}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces `Holmes wears a top hat'}}{7}{figure.caption.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{83.79976pt}\LT@entry 
    {3}{26.07137pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}PLOs}{9}{section.3.1}\protected@file@percent }
\newlabel{plos}{{3.1}{9}{PLOs}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Grading:}{9}{subsection.3.1.1}\protected@file@percent }
\newlabel{grading}{{3.1.1}{9}{Grading:}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Assignments:}{9}{subsection.3.1.2}\protected@file@percent }
\newlabel{assignments}{{3.1.2}{9}{Assignments:}{subsection.3.1.2}{}}
\gdef \LT@ii {\LT@entry 
    {3}{22.42502pt}\LT@entry 
    {3}{31.54636pt}}
\gdef \LT@iii {\LT@entry 
    {1}{108.69pt}\LT@entry 
    {1}{114.69pt}\LT@entry 
    {1}{114.69pt}\LT@entry 
    {1}{108.69pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}For grading I use the following scale:}{10}{subsection.3.1.3}\protected@file@percent }
\newlabel{for-grading-i-use-the-following-scale}{{3.1.3}{10}{For grading I use the following scale:}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Course Schedule}{10}{section.3.2}\protected@file@percent }
\newlabel{course-schedule}{{3.2}{10}{Course Schedule}{section.3.2}{}}
\gdef \LT@iv {\LT@entry 
    {1}{108.69pt}\LT@entry 
    {1}{114.69pt}\LT@entry 
    {1}{114.69pt}\LT@entry 
    {1}{108.69pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Academic Accommodation}{11}{section.3.3}\protected@file@percent }
\newlabel{academic-accommodation}{{3.3}{11}{Academic Accommodation}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Counseling Center Statement}{12}{section.3.4}\protected@file@percent }
\newlabel{counseling-center-statement}{{3.4}{12}{Counseling Center Statement}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Lectures}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lectures}{{4}{13}{Lectures}{chapter.4}{}}
\gdef \LT@v {\LT@entry 
    {1}{27.60435pt}\LT@entry 
    {3}{130.07382pt}\LT@entry 
    {1}{33.27646pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Chapter 1: Deductive Logic}{14}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-1-deductive-logic}{{5}{14}{Chapter 1: Deductive Logic}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}What is an argument?}{14}{section.5.1}\protected@file@percent }
\newlabel{what-is-an-argument}{{5.1}{14}{What is an argument?}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Some Examples}{14}{section.5.2}\protected@file@percent }
\newlabel{some-examples}{{5.2}{14}{Some Examples}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Kinds of Evaluation}{16}{section.5.3}\protected@file@percent }
\newlabel{kinds-of-evaluation}{{5.3}{16}{Kinds of Evaluation}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Deduction and Induction}{16}{section.5.4}\protected@file@percent }
\newlabel{deduction-and-induction}{{5.4}{16}{Deduction and Induction}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Argument Patterns, or Generalizing}{16}{section.5.5}\protected@file@percent }
\newlabel{argument-patterns-or-generalizing}{{5.5}{16}{Argument Patterns, or Generalizing}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Validity and Soundness}{17}{section.5.6}\protected@file@percent }
\newlabel{validity-and-soundness}{{5.6}{17}{Validity and Soundness}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Defining Validity}{17}{subsection.5.6.1}\protected@file@percent }
\newlabel{defining-validity}{{5.6.1}{17}{Defining Validity}{subsection.5.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Consistency and Equivalency}{18}{section.5.7}\protected@file@percent }
\newlabel{consistency-and-equivalency}{{5.7}{18}{Consistency and Equivalency}{section.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}What is a proposition?}{18}{section.5.8}\protected@file@percent }
\newlabel{what-is-a-proposition}{{5.8}{18}{What is a proposition?}{section.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Validity, Invalidity, and Truth}{19}{subsection.5.8.1}\protected@file@percent }
\newlabel{validity-invalidity-and-truth}{{5.8.1}{19}{Validity, Invalidity, and Truth}{subsection.5.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Equivalency}{19}{subsection.5.8.2}\protected@file@percent }
\newlabel{equivalency}{{5.8.2}{19}{Equivalency}{subsection.5.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.3}Some Examples}{20}{subsection.5.8.3}\protected@file@percent }
\newlabel{some-examples-1}{{5.8.3}{20}{Some Examples}{subsection.5.8.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Ch. 3, Forms of Inference}{21}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch.-3-forms-of-inference}{{6}{21}{Ch. 3, Forms of Inference}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}More Forms of Inference (Examples)}{21}{section.6.1}\protected@file@percent }
\newlabel{more-forms-of-inference-examples}{{6.1}{21}{More Forms of Inference (Examples)}{section.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Exams}{22}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{exams}{{7}{22}{Exams}{chapter.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.0.0.0.1}Chapter 1}{22}{paragraph.7.0.0.0.1}\protected@file@percent }
\newlabel{chapter-1}{{7.0.0.0.1}{22}{Chapter 1}{paragraph.7.0.0.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.0.0.0.2}Chapter 2}{22}{paragraph.7.0.0.0.2}\protected@file@percent }
\newlabel{chapter-2}{{7.0.0.0.2}{22}{Chapter 2}{paragraph.7.0.0.0.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.0.0.0.3}Chapter 3}{23}{paragraph.7.0.0.0.3}\protected@file@percent }
\newlabel{chapter-3}{{7.0.0.0.3}{23}{Chapter 3}{paragraph.7.0.0.0.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.0.0.0.4}Chapter 4}{23}{paragraph.7.0.0.0.4}\protected@file@percent }
\newlabel{chapter-4}{{7.0.0.0.4}{23}{Chapter 4}{paragraph.7.0.0.0.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.0.0.0.5}Chapter 6}{23}{paragraph.7.0.0.0.5}\protected@file@percent }
\newlabel{chapter-6}{{7.0.0.0.5}{23}{Chapter 6}{paragraph.7.0.0.0.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.0.0.0.6}Chapter 8}{23}{paragraph.7.0.0.0.6}\protected@file@percent }
\newlabel{chapter-8}{{7.0.0.0.6}{23}{Chapter 8}{paragraph.7.0.0.0.6}{}}
\@writefile{toc}{\contentsline {part}{\numberline {II}Introduction to Philosophy}{25}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Introduction}{26}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction-2}{{8}{26}{Introduction}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}The Cave}{26}{section.8.1}\protected@file@percent }
\newlabel{the-cave}{{8.1}{26}{The Cave}{section.8.1}{}}
\newlabel{section}{{8.2}{26}{}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}No Lectures}{26}{subsection.8.2.1}\protected@file@percent }
\newlabel{no-lectures}{{8.2.1}{26}{No Lectures}{subsection.8.2.1}{}}
\newlabel{section-1}{{8.2.2}{26}{}{subsection.8.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Syllabus}{28}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{syllabus-1}{{9}{28}{Syllabus}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Welcome to Introduction to Philosophy}{28}{section.9.1}\protected@file@percent }
\newlabel{welcome-to-introduction-to-philosophy}{{9.1}{28}{Welcome to Introduction to Philosophy}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}💻 Class Meeting Times}{28}{section.9.2}\protected@file@percent }
\newlabel{class-meeting-times}{{9.2}{28}{💻 Class Meeting Times}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Course Convenor}{28}{section.9.3}\protected@file@percent }
\newlabel{course-convenor}{{9.3}{28}{Course Convenor}{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Course Information}{28}{section.9.4}\protected@file@percent }
\newlabel{course-information}{{9.4}{28}{Course Information}{section.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Required Texts:}{29}{section.9.5}\protected@file@percent }
\newlabel{required-texts}{{9.5}{29}{Required Texts:}{section.9.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Expectations:}{29}{section.9.6}\protected@file@percent }
\newlabel{expectations}{{9.6}{29}{Expectations:}{section.9.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Grading Calculation}{29}{section.9.7}\protected@file@percent }
\newlabel{grading-calculation}{{9.7}{29}{Grading Calculation}{section.9.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Weeklies}{30}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{weeklies}{{10}{30}{Weeklies}{chapter.10}{}}
\gdef \LT@vi {\LT@entry 
    {1}{85.75078pt}\LT@entry 
    {1}{91.75078pt}\LT@entry 
    {1}{91.75078pt}\LT@entry 
    {1}{91.75078pt}\LT@entry 
    {1}{85.75078pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Quizzes}{31}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{quizzes}{{11}{31}{Quizzes}{chapter.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.0.1}Grading Rubric}{31}{subsection.11.0.1}\protected@file@percent }
\newlabel{grading-rubric}{{11.0.1}{31}{Grading Rubric}{subsection.11.0.1}{}}
\gdef \LT@vii {\LT@entry 
    {3}{22.42502pt}\LT@entry 
    {3}{108.58994pt}\LT@entry 
    {3}{49.8657pt}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {11.0.1.0.1}Attendance (5\% of final grade, 32 points):}{33}{paragraph.11.0.1.0.1}\protected@file@percent }
\newlabel{attendance-5-of-final-grade-32-points}{{11.0.1.0.1}{33}{Attendance (5\% of final grade, 32 points):}{paragraph.11.0.1.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.0.2}Reading Schedule}{34}{subsection.11.0.2}\protected@file@percent }
\newlabel{reading-schedule}{{11.0.2}{34}{Reading Schedule}{subsection.11.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.0.3}University Supports and Policies}{35}{subsection.11.0.3}\protected@file@percent }
\newlabel{university-supports-and-policies}{{11.0.3}{35}{University Supports and Policies}{subsection.11.0.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Lectures}{38}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lectures-1}{{12}{38}{Lectures}{chapter.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Introductions}{39}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introductions}{{13}{39}{Introductions}{chapter.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Games That Go Too Far}{40}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{games-that-go-too-far}{{14}{40}{Games That Go Too Far}{chapter.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}What is the simulation hypothesis}{41}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{what-is-the-simulation-hypothesis}{{15}{41}{What is the simulation hypothesis}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Possible Worlds and Thought Experiments}{41}{section.15.1}\protected@file@percent }
\newlabel{possible-worlds-and-thought-experiments}{{15.1}{41}{Possible Worlds and Thought Experiments}{section.15.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Simulations in Science Fiction}{41}{section.15.2}\protected@file@percent }
\newlabel{simulations-in-science-fiction}{{15.2}{41}{Simulations in Science Fiction}{section.15.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}The Simulation Hypothesis}{41}{section.15.3}\protected@file@percent }
\newlabel{the-simulation-hypothesis}{{15.3}{41}{The Simulation Hypothesis}{section.15.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Can you prove a negative?}{41}{section.15.4}\protected@file@percent }
\newlabel{can-you-prove-a-negative}{{15.4}{41}{Can you prove a negative?}{section.15.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.5}Can you prove a positive?}{41}{section.15.5}\protected@file@percent }
\newlabel{can-you-prove-a-positive}{{15.5}{41}{Can you prove a positive?}{section.15.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.6}Simulation Hypothesis, a scientific hypothesis}{41}{section.15.6}\protected@file@percent }
\newlabel{simulation-hypothesis-a-scientific-hypothesis}{{15.6}{41}{Simulation Hypothesis, a scientific hypothesis}{section.15.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.7}Simulation and virtual worlds}{41}{section.15.7}\protected@file@percent }
\newlabel{simulation-and-virtual-worlds}{{15.7}{41}{Simulation and virtual worlds}{section.15.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}The Problem of the External World}{42}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{the-problem-of-the-external-world}{{16}{42}{The Problem of the External World}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}The \emph  {(very silly)} Evolutionary Argument from Naturalism (EAAN)}{42}{section.16.1}\protected@file@percent }
\newlabel{the-very-silly-evolutionary-argument-from-naturalism-eaan}{{16.1}{42}{\texorpdfstring {The \emph {(very silly)} Evolutionary Argument from Naturalism (EAAN)}{The (very silly) Evolutionary Argument from Naturalism (EAAN)}}{section.16.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Reliability of Cognitive Faculties}{42}{section.16.2}\protected@file@percent }
\newlabel{reliability-of-cognitive-faculties}{{16.2}{42}{Reliability of Cognitive Faculties}{section.16.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Descartes}{44}{section.16.3}\protected@file@percent }
\newlabel{descartes}{{16.3}{44}{Descartes}{section.16.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Berkeley}{44}{section.16.4}\protected@file@percent }
\newlabel{berkeley}{{16.4}{44}{Berkeley}{section.16.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.5}G.E. Moore}{44}{section.16.5}\protected@file@percent }
\newlabel{g.e.-moore}{{16.5}{44}{G.E. Moore}{section.16.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.6}Alvin Plantinga}{44}{section.16.6}\protected@file@percent }
\newlabel{alvin-plantinga}{{16.6}{44}{Alvin Plantinga}{section.16.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}The Problem of the External World}{45}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{the-problem-of-the-external-world-1}{{17}{45}{The Problem of the External World}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}The \emph  {(very silly)} Evolutionary Argument from Naturalism (EAAN)}{45}{section.17.1}\protected@file@percent }
\newlabel{the-very-silly-evolutionary-argument-from-naturalism-eaan-1}{{17.1}{45}{\texorpdfstring {The \emph {(very silly)} Evolutionary Argument from Naturalism (EAAN)}{The (very silly) Evolutionary Argument from Naturalism (EAAN)}}{section.17.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Reliability of Cognitive Faculties}{45}{section.17.2}\protected@file@percent }
\newlabel{reliability-of-cognitive-faculties-1}{{17.2}{45}{Reliability of Cognitive Faculties}{section.17.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Descartes}{47}{section.17.3}\protected@file@percent }
\newlabel{descartes-1}{{17.3}{47}{Descartes}{section.17.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.4}Berkeley}{47}{section.17.4}\protected@file@percent }
\newlabel{berkeley-1}{{17.4}{47}{Berkeley}{section.17.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.5}G.E. Moore}{47}{section.17.5}\protected@file@percent }
\newlabel{g.e.-moore-1}{{17.5}{47}{G.E. Moore}{section.17.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.6}Alvin Plantinga}{47}{section.17.6}\protected@file@percent }
\newlabel{alvin-plantinga-1}{{17.6}{47}{Alvin Plantinga}{section.17.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Sims}{48}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sims}{{18}{48}{Sims}{chapter.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}What is happening in this Chapter?!}{49}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{what-is-happening-in-this-chapter}{{19}{49}{What is happening in this Chapter?!}{chapter.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Questions Philosophers Ask}{49}{section.19.1}\protected@file@percent }
\newlabel{questions-philosophers-ask}{{19.1}{49}{Questions Philosophers Ask}{section.19.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.2}Nick Bostrom}{50}{section.19.2}\protected@file@percent }
\newlabel{nick-bostrom}{{19.2}{50}{Nick Bostrom}{section.19.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Strong vs.~Weak Verificationism}{51}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{strong-vs.-weak-verificationism}{{20}{51}{Strong vs.~Weak Verificationism}{chapter.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Summary of Chapter 5}{53}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{summary-of-chapter-5}{{21}{53}{Summary of Chapter 5}{chapter.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}Simulation Argument}{53}{section.21.1}\protected@file@percent }
\newlabel{simulation-argument}{{21.1}{53}{Simulation Argument}{section.21.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.2}Three Objections:}{53}{section.21.2}\protected@file@percent }
\newlabel{three-objections}{{21.2}{53}{Three Objections:}{section.21.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.3}The Argument}{53}{section.21.3}\protected@file@percent }
\newlabel{the-argument}{{21.3}{53}{The Argument}{section.21.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.4}Premise 1 Objections}{53}{section.21.4}\protected@file@percent }
\newlabel{premise-1-objections}{{21.4}{53}{Premise 1 Objections}{section.21.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.5}Premise 3, Are we special?}{54}{section.21.5}\protected@file@percent }
\newlabel{premise-3-are-we-special}{{21.5}{54}{Premise 3, Are we special?}{section.21.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Bostrom's Argument}{55}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bostroms-argument}{{22}{55}{Bostrom's Argument}{chapter.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}Premise 1}{55}{section.22.1}\protected@file@percent }
\newlabel{premise-1}{{22.1}{55}{Premise 1}{section.22.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.2}Premise 2, the Indifference Principle}{55}{section.22.2}\protected@file@percent }
\newlabel{premise-2-the-indifference-principle}{{22.2}{55}{Premise 2, the Indifference Principle}{section.22.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Chapter 6: Reality}{56}{chapter.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-6-reality}{{23}{56}{Chapter 6: Reality}{chapter.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.1}What is Real?}{56}{section.23.1}\protected@file@percent }
\newlabel{what-is-real}{{23.1}{56}{What is Real?}{section.23.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.2}Defining Real}{56}{section.23.2}\protected@file@percent }
\newlabel{defining-real}{{23.2}{56}{Defining Real}{section.23.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2.1}Reality+}{56}{subsection.23.2.1}\protected@file@percent }
\newlabel{reality}{{23.2.1}{56}{Reality+}{subsection.23.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}The Really Real}{57}{chapter.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{the-really-real}{{24}{57}{The Really Real}{chapter.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}Ch 7, Feb 7: Is God a Hacker in the next Universe Up?}{58}{chapter.25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch-7-feb-7-is-god-a-hacker-in-the-next-universe-up}{{25}{58}{Ch 7, Feb 7: Is God a Hacker in the next Universe Up?}{chapter.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.1}Is God a Hacker?}{58}{section.25.1}\protected@file@percent }
\newlabel{is-god-a-hacker}{{25.1}{58}{Is God a Hacker?}{section.25.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1.1}What is God?}{58}{subsection.25.1.1}\protected@file@percent }
\newlabel{what-is-god}{{25.1.1}{58}{What is God?}{subsection.25.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1.2}What about the Hacker?}{58}{subsection.25.1.2}\protected@file@percent }
\newlabel{what-about-the-hacker}{{25.1.2}{58}{What about the Hacker?}{subsection.25.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.2}Proofs for the Existence of God}{59}{section.25.2}\protected@file@percent }
\newlabel{proofs-for-the-existence-of-god}{{25.2}{59}{Proofs for the Existence of God}{section.25.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.2.1}Ontological Argument}{59}{subsection.25.2.1}\protected@file@percent }
\newlabel{ontological-argument}{{25.2.1}{59}{Ontological Argument}{subsection.25.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.2.2}Clarifications:}{62}{subsection.25.2.2}\protected@file@percent }
\newlabel{clarifications}{{25.2.2}{62}{Clarifications:}{subsection.25.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.3}PROBLEM:}{65}{section.25.3}\protected@file@percent }
\newlabel{problem}{{25.3}{65}{PROBLEM:}{section.25.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {26}Counter Arguments to Anselm:}{66}{chapter.26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{counter-arguments-to-anselm}{{26}{66}{Counter Arguments to Anselm:}{chapter.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.1}I. The Most Perfect Island}{66}{section.26.1}\protected@file@percent }
\newlabel{i.-the-most-perfect-island}{{26.1}{66}{I. The Most Perfect Island}{section.26.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.2}II. Existence is not a predicate}{66}{section.26.2}\protected@file@percent }
\newlabel{ii.-existence-is-not-a-predicate}{{26.2}{66}{II. Existence is not a predicate}{section.26.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.3}Think of three situations:}{67}{section.26.3}\protected@file@percent }
\newlabel{think-of-three-situations}{{26.3}{67}{Think of three situations:}{section.26.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.4}III. The Greatest Conceivable EVIL Being.}{67}{section.26.4}\protected@file@percent }
\newlabel{iii.-the-greatest-conceivable-evil-being.}{{26.4}{67}{III. The Greatest Conceivable EVIL Being}{section.26.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.5}IV. Empiricist Critique}{68}{section.26.5}\protected@file@percent }
\newlabel{iv.-empiricist-critique}{{26.5}{68}{IV. Empiricist Critique}{section.26.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.5.1}Other Philosophers and their Critiques:}{68}{subsection.26.5.1}\protected@file@percent }
\newlabel{other-philosophers-and-their-critiques}{{26.5.1}{68}{Other Philosophers and their Critiques:}{subsection.26.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.5.2}Concluding Summary:}{69}{subsection.26.5.2}\protected@file@percent }
\newlabel{concluding-summary}{{26.5.2}{69}{Concluding Summary:}{subsection.26.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.5.3}Outcome Assessment}{70}{subsection.26.5.3}\protected@file@percent }
\newlabel{outcome-assessment}{{26.5.3}{70}{Outcome Assessment}{subsection.26.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.5.4}Conclusion: The GCB ( Deity) exists}{70}{subsection.26.5.4}\protected@file@percent }
\newlabel{conclusion-the-gcb-deity-exists}{{26.5.4}{70}{Conclusion: The GCB ( Deity) exists}{subsection.26.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {27}Assignments}{72}{chapter.27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{assignments-1}{{27}{72}{Assignments}{chapter.27}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {28}Weeklies}{73}{chapter.28}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{weeklies-1}{{28}{73}{Weeklies}{chapter.28}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {29}Quizzes}{74}{chapter.29}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{quizzes-1}{{29}{74}{Quizzes}{chapter.29}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {30}Critical Reflections}{75}{chapter.30}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{critical-reflections}{{30}{75}{Critical Reflections}{chapter.30}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {31}D\&D Campaigns}{76}{chapter.31}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dd-campaigns}{{31}{76}{D\&D Campaigns}{chapter.31}{}}
\@writefile{toc}{\contentsline {part}{\numberline {III}Philosophy of Law}{77}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {32}Syllabus}{78}{chapter.32}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{syllabus-2}{{32}{78}{Syllabus}{chapter.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {32.1}Course Description}{78}{section.32.1}\protected@file@percent }
\newlabel{course-description}{{32.1}{78}{Course Description}{section.32.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.1.1}📑 Course Brief}{78}{subsection.32.1.1}\protected@file@percent }
\newlabel{course-brief}{{32.1.1}{78}{📑 Course Brief}{subsection.32.1.1}{}}
